# Base URL of your CRM API
CRM_BASE_URL=http://localhost:8001 #for local testing
CRM_BASE_URL=http://crm:8001 #for docker testing

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# OpenAI API key (keep secret!)
OPENAI_API_KEY=your_openai_api_key_here

# LLM model to use
LLM_MODEL=gpt-4o-mini